<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a619569dfd84428ab00e91789f37592" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="ReactNativeSampleModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.Country" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.Hobby" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ReactNativeSampleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReactNativeSampleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReactNativeSampleModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.UserHobbiesMapping" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="ReactNativeSampleModel.User" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="ReactNativeSampleModel.FK_Users_Countries" />
        <AssociationConnector Association="ReactNativeSampleModel.FK_UserHobbiesMappings_Hobbies" />
        <AssociationConnector Association="ReactNativeSampleModel.FK_UserHobbiesMappings_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>